<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "./../style/estilo.css">
    <script src = "./../js/cadastro.js"> </script>
    <title> Cadastrar tarefas </title>
</head>
<body>

    <div id = "dv">  </div>
    <div id = "menu"> 
       <ul> 

           <li> <a href = "cadastro.html">  Gerenciar minhas tarefas  </a> </li>

           <li> <a href = "inicial.html"> Home </a> </li>

           <li> <a href = "sobre.html"> Sobre </a> </li>

       </ul>
    </div>
    <br/>
    <div id = "div1"> 
      <h2> Informe uma data limite para sua atividade ser realizada, ou seja, uma data que seja um prazo final para ela:</h2>
      <br/>
      <input type = "text" id = "ipt0" placeholder = "       digite a data limite">  </input>
      <br/>
      <br/>
      <h2> Efetue o cadastro de uma atividade/tarefa na sessão abaixo: </h2>
      <br/>
      <input type = "text" id = "ipt1" placeholder = "        digite uma tarefa">  </input>
      <br/>
      <br/> 
      <button id = "bt" onclick = "add();"> Enviar </button>
     </div>
     <br/>
     <br/>
     <button id = "removedor" onclick = "remover();"> Restaurar agenda </button>
    <div id = "atvs"> 
        <div id = "titulo"> Minhas anotações: </div>
    </div>

    
</body>
</html>