<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "./../style/estilo.css">
    <title> Bem-vindo! </title>
</head>

<body>
    <div id = "dv">  </div>
         <div id = "menu"> 
            <ul> 
    
                <li> <a href = "cadastro.html">  Gerenciar minhas tarefas  </a> </li>
    
                <li> <a href = "inicial.html"> Home </a> </li>

                <li> <a href = "sobre.html"> Sobre </a> </li>

            </ul>
     </div>
     <br/>
     <br/>
     <div id = "gif"> 
        <img src = "imgs/tempo.gif" id = "gif1" alt = "gif">
     </div>
     <p> Este site foi desenvolvido para que você possa se organizar melhor em seja lá quais tarefas você necessitar realizar. Portanto, cadastre atividades, salve registros e use essa aplicação para otimizar sua vida como for conveniente. </p>
     <p> Em "gerenciar minhas tarefas", é possível cadastrar suas atividades pendentes, como também marcá-las como concluídas. Você pode remover cada atividade, esteja ela concluída ou não, separadamente, mas também pode remover todas as atividades em conjunto através do botão "Restaurar agenda". </p>
     <br/>
     <h2> Por que utilizar um "To do list" ou uma agenda virtual ? </h2>
     <div id = "img1"> 
         <img src = "imgs/lista.jpg" id = "img" alt = "alternativo" width = "500" height = "400">
    </div>

    <p> Fazer uso de agendas virtuais pode facilitar o trabalho de uma pessoa ao poupá-la de recorrer à atividade escrita. Logo, não se trata apenas de uma tendência tecnológica, mas esse tipo de recurso tende a organizar com eficiência os registros que determinado indivíduo deseja guardar. Portanto, sinta-se a vontade para usufruir desse tipo de "bloco de notas" da web. </p>

</body>

</html>
    
             