<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "./../style/estilo.css">
    <title> Bem-vindo! </title>
</head>

<body>
    <div id = "dv">  </div>
         <div id = "menu"> 
            <ul> 
    
                <li> <a href = "cadastro.html">  Gerenciar minhas tarefas  </a> </li>
    
                <li> <a href = "inicial.html"> Home </a> </li>

                <li> <a href = "sobre.html"> Sobre </a> </li>

            </ul>
     </div>
     <br/>
     <br/>
     
     <h1> Quem criou este site? </h1>

    </strong>
</div>
    <br><br>
    <div id="stg">
    <strong>
        Daniel Gonçalves e Matheus Bispo - Ambos alunos do 6° período do curso de informática do IFRJ, criaram esta aplicação com o objetivo de facilitar a organização das atividades diárias de seus usuários. 
    <br><br>
    Para conhecer um pouco mais sobre nós, acessem nossas redes sociais (Instagram) nos links abaixo:
    <br><br> 
    <a href="https://www.instagram.com/soumatheusbispo"> Conheça o Matheus um pouco mais clicando aqui</a>
    <br><br>
    <a href="https://www.instagram.com/dn__goncalves"> Conheça o Daniel um pouco mais clicando aqui</a>
    <br><br>
     Esperamos ter te ajudado por meio deste pequeno gerenciador de atividades!
    </strong>
</div>
</body>
     <p>  </p>

</body>

</html>
    
             